{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zoomphone-webapp",
  "compatibility_date": "2026-01-14",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database for ZoomPhone data
  // Note: Local development uses --local flag (auto-creates SQLite DB)
  // Production database created: 2026-01-15
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zoomphone-production",
      "database_id": "f7f50f2c-ebd5-4345-af09-9915b33c0b5e"
    }
  ]
}