{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zoomphone-webapp",
  "compatibility_date": "2026-01-14",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database for ZoomPhone data
  // Note: Local development uses --local flag (auto-creates SQLite DB)
  // Production: Create with `wrangler d1 create zoomphone-db`
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zoomphone-db",
      "database_id": "placeholder-will-be-replaced-after-creation"
    }
  ]
}